spring.application.name=gateway
server.port=8082


spring.cloud.gateway.routes[0].id=residents
spring.cloud.gateway.routes[0].uri=lb://user
spring.cloud.gateway.routes[0].predicates[0]=Path=/residents/**
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter


spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[2].id=product
spring.cloud.gateway.routes[2].uri=lb://product
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter


# Configuração do Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configurações de segurança
api.security.token.secret=${JWT_SECRET}

# Configuração de logging para debugging
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web=DEBUG


