spring.application.name=gateway
server.port=8082

spring.cloud.gateway.routes[0].id=residents
spring.cloud.gateway.routes[0].uri=lb://user
spring.cloud.gateway.routes[0].predicates[0]=Path=/residents/**


spring.cloud.gateway.routes[1].id=auth
spring.cloud.gateway.routes[1].uri=lb://auth
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[2].id=product
spring.cloud.gateway.routes[2].uri=lb://product
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

api.security.token.secret=${JWT_SECRET}

logging.level.org.springframework.security=DEBUG

